 /var/www/html
cat /etc/apache2/sites-available/000-default.conf

sudo chown -R 775 www-data:www-data storage/framework/cache


chmod -R 775 storage
chmod -R 775 bootstrap/cache

sudo chown -R www-data:www-data /path/to/your/laravel-project
sudo chmod -R 755 /path/to/your/laravel-project/storage
sudo chmod -R 755 storage/bootstrap/cache


54.174.179.203
if ($columnSum + $newValue > 5) {
        $this->addError($attribute, 'You have exceeded the limit.');
    }

  [
                'attribute' => 'status',
                'value' => function ($model) {
                    switch ($model->status) {
                        case 1:
                            return 'Reject';
                        case 2:
                            return 'Selected';
                        case 3:
                            return 'Applied';
                        default:
                            return 'Unknown';
                    }
                },
                'format' => 'html',
                'filter' => [
                    1 => 'Reject',
                    2 => 'Selected',
                    3 => 'Applied',
                ],
            ],


use yii\grid\GridView;

// ...

echo GridView::widget([
    'dataProvider' => $dataProvider,
    'filterModel' => $searchModel,
    'columns' => [
        // Other columns...
        [
            'attribute' => 'status',
            'value' => function ($model) {
                switch ($model->status) {
                    case 10:
                        return 'Reject';
                    case 5:
                        return 'Selected';
                    case 1:
                        return 'Applied';
                    default:
                        return 'Unknown';
                }
            },
            'filter' => [
                10 => 'Reject',
                5 => 'Selected',
                1 => 'Applied',
            ],
        ],
    ],
]);
